# matching-pairs

./: .gitignore  README.md  pom.xml
src/main/java/it/unipi/: Board.form  Board.java  Main.java  Player.java
src/main/java/it/unipi/components/: Card.java  ChallengeLabel.java  ChangePairButton.java  ControllerLabel.java  CounterLabel.java  ExitButton.java  LeaderboardButton.java  ShuffleButton.java
src/main/java/it/unipi/utils/: CardState.java  GameState.java  Player.java  Utils.java
