<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unipi</groupId>
    <artifactId>MatchingPairs</artifactId>
    <version>1.0-2</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>it.unipi.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>it.unipi.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>shuffle-button-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>shuffle-button</classifier>
                            <includes>
                                <include>it/unipi/components/ShuffleButton.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exit-button-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>exit-button</classifier>
                            <includes>
                                <include>it/unipi/components/ExitButton.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>counter-label-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>counter-label</classifier>
                            <includes>
                                <include>it/unipi/components/CounterLabel.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>controller-label-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>controller-label</classifier>
                            <includes>
                                <include>it/unipi/components/ControllerLabel.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>change-pair-button-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>change-pair-button</classifier>
                            <includes>
                                <include>it/unipi/components/ChangePairButton.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>challenge-label-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>challenge-label</classifier>
                            <includes>
                                <include>it/unipi/components/ChallengeLabel.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>card-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>card</classifier>
                            <includes>
                                <include>it/unipi/components/Card.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>